# MicroEngineer-Redux

./: LICENSE  MicroEngineer.sln  README.md
.github/workflows/: build.yml  release.yml
MicroEngineerProject/MicroEngineer/Entries/: BaseEntry.cs
MicroEngineerProject/MicroEngineer/UI/Controllers/: Uxmls.cs
plugin_template/: swinfo.json
plugin_template/assets/bundles/: microengineer_flightui.bundle  microengineer_oabui.bundle
scripts/: build-debug.bat  build-deploy.bat  build-release.bat  build-run.bat
src/MicroEngineer/: MicroEngineer.csproj  MicroEngineerPlugin.cs
src/MicroEngineer.Unity/: MicroEngineer.Unity.csproj
src/MicroEngineer.Unity/MicroEngineer.Unity/Assets/Editor/: CreateAssetBundles.cs  MicroEngineer.Unity.Editor.asmdef
src/MicroEngineer.Unity/MicroEngineer.Unity/Assets/Runtime/: BaseEntryControl.cs  EditWindowsItemControl.cs  LatLonEntryControl.cs  MicroEngineer.Unity.Runtime.asmdef  StageInfoOABEntryControl.cs  TimeEntryControl.cs
src/MicroEngineer.Unity/MicroEngineer.Unity/Assets/UI/: EditWindows.uxml  Flight.uss  OAB.uss
src/MicroEngineer.Unity/MicroEngineer.Unity/ProjectSettings/: ProjectSettings.asset
src/MicroEngineer/Entries/: BaseEntry.cs  BodyEntries.cs  FlightEntries.cs  ManeuverEntries.cs  MiscEntries.cs  OabStageInfoEntries.cs  OrbitalEntries.cs  StageInfoEntries.cs  SurfaceEntries.cs  TargetEntries.cs  VesselEntries.cs
src/MicroEngineer/Managers/: Manager.cs  MessageManager.cs  MicroCelestialBodies.cs
src/MicroEngineer/UI/: EditWindowsController.cs  EntryWindowController.cs  FlightSceneController.cs  MainGuiController.cs  NonStageableResourcesEntriesBuilder.cs  OABSceneController.cs  StageInfoEntriesBuilder.cs  StageInfoOABController.cs  Uxmls.cs
src/MicroEngineer/Utilities/: AeroForces.cs  AltUnit.cs  Enums.cs  LatLonParsed.cs  NonStageableResource.cs  OrbitExtensions.cs  Settings.cs  Stage.cs  TimeParsed.cs  TransferInfo.cs  UiToolkitExtensions.cs  Utility.cs
src/MicroEngineer/Windows/: BaseWindow.cs  EntryWindow.cs  MainGuiWindow.cs  ManeuverWindow.cs  SettingsWIndow.cs  StageInfoOabWindow.cs  StageWindow.cs  TargetWindow.cs
